{
  "name": "react-safeinnerhtml",
  "version": "0.2.6",
  "description": "React Component to safely use HTML in the DOM",
  "keywords": [
    "react",
    "react-component",
    "html",
    "react-dom",
    "dom",
    "javascript"
  ],
  "author": "Twijg IT B.V. <info@twijg-it.nl>",
  "contributors": [
    "Wiebe Cnossen <wiebe@twijg-it.nl>",
    "Jelle de Jong <jelle@twijg-it.nl>"
  ],
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest --roots src",
    "lint": "eslint -c .eslintrc.yml src/**/*.js*",
    "prettier": "prettier --write src/**/*.js*",
    "build": "cross-env NODE_ENV=production babel src/ --ignore **/*.test.js --out-dir dist/",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "prettier --write",
      "eslint -c .eslintrc.yml",
      "git add"
    ]
  },
  "dependencies": {
    "classnames": "^2.2",
    "htmlparser2": "^4.1.0",
    "lodash": "^4.0.0",
    "prop-types": "^15.5.8",
    "react": "^16",
    "react-dom": "^16"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.2",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^6",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-lodash-fp": "^2.1.3",
    "eslint-plugin-prettier": "^3",
    "eslint-plugin-react": "^7",
    "jest": "^25.3.0",
    "lint-staged": "^10.1.3",
    "pre-commit": "^1",
    "prettier": "^2.0.4",
    "regenerator-runtime": "^0.13.0"
  },
  "resolutions": {
    "braces": "3.0.2"
  },
  "homepage": "https://github.com/twijg/react-safeinnerhtml",
  "repository": {
    "url": "https://github.com/twijg/react-safeinnerhtml",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/twijg/react-safeinnerhtml/issues"
  }
}
